spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:${MYSQL_ADDON_URI}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${MYSQL_ADDON_USER}
spring.datasource.password=${MYSQL_ADDON_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
