spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uknvo1oqte62l74b:rFGFdIlKwYPJmGXdVHyL@bvdpjpzskz8dcmmmiie7-mysql.services.clever-cloud.com:3306/bvdpjpzskz8dcmmmiie7?useSSL=false&serverTimezone=UTC
spring.datasource.username=uknvo1oqte62l74b
spring.datasource.password=rFGFdIlKwYPJmGXdVHyL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
