spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:ak7j9cog2gpAhZDyWKHa@containers-us-west-179.railway.app:7005/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ak7j9cog2gpAhZDyWKHa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
