spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:OauaMEsan4avEpRrN6N6@containers-us-west-82.railway.app:7541/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=OauaMEsan4avEpRrN6N6
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
